{
  "expo": {
    "name": "Secret Library",
    "slug": "audiobookshelf-app",
    "version": "1.0.3",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD",
      "url": "https://u.expo.dev/6f946d03-1d57-4474-bac2-516532b4c2f6"
    },
    "runtimeVersion": "1.0.0",
    "assetBundlePatterns": [
      "assets/**/*",
      "src/assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.secretlibrary.app",
      "buildNumber": "2",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "fetch",
          "remote-notification"
        ],
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to visualize audio.",
        "UIViewControllerBasedStatusBarAppearance": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#231f20"
      },
      "package": "com.secretlibrary.app",
      "versionCode": 2,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WAKE_LOCK",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6f946d03-1d57-4474-bac2-516532b4c2f6"
      }
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-splash-screen",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to visualize audio."
        }
      ],
      [
        "expo-media-control",
        {
          "enableBackgroundAudio": true,
          "audioSessionCategory": "playback"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "enableProguardInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false,
            "useLegacyPackaging": false,
            "enableMinifyInReleaseBuilds": false
          },
          "ios": {
            "deploymentTarget": "16.0",
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "owner": "philipvox"
  }
}
