{
  "expo": {
    "name": "AudiobookShelf",
    "slug": "audiobookshelf-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FAF8F5",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      },
      "bundleIdentifier": "com.audiobookshelf.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF8F5"
      },
      "package": "com.audiobookshelf.app"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
